-- Initial TempHaskellProj.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TempHaskellProj
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Sergey Krivich
maintainer:          dvdkong2007@gmail.com
-- copyright:           
category:            Calculator
build-type:          Simple
cabal-version:       >=1.8

executable TempHaskellProj
  --exposed-modules:     Vector3
  main-is: Main.hs
  other-modules:
  hs-source-dirs:      src       
  build-depends:       parsec, base ==4.6.*
